# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=attendance-management


# JWT Configuration
JWT_SECRET_TOKEN=secret

# External Service URLs
KAHA_MAIN_URL=https://dev.kaha.com.np

# Application Configuration
PORT=3000
NODE_ENV=development

BUSINESS_TOKEN= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImFmYzcwZGIzLTZmNDMtNDg4Mi05MmZkLTQ3MTVmMjVmZmM5NSIsImthaGFJZCI6IlUtOEM2OTVFIiwiYnVzaW5lc3NJZCI6ImMxOTlhYzkwLTdiNTEtNDJlMC04Y2FhLWEyNGM0NWUyYzMwZiIsImlhdCI6MTc1NzkwMjYwNX0.Z2yYPOxjJYTwEpz4vnnG7Z5IpLE1FsUECDn9GvKdLIE
